Question1:
Table: Person
+-------------------+------------+
| Column Name | Type |
+-------------------+------------+
| id | int |
| email | varchar |
+-------------------+------------+
id is the primary key column for this table.
Each row of this table contains an email. The emails will not contain uppercase letters.
Write an SQL query to report all the duplicate emails.
Return the result table in any order.
The query result format is in the following example.
Input:
Person table:
+----+------------+
| id | email |
+----+------------+
| 1 | a@b.com |
| 2 | c@d.com |
| 3 | a@b.com |
+----+------------+
Output:
+-------------+
| Email |
+-------------+
| a@b.com |
+-------------+
Explanation: a@b.com is repeated two times

Ans:-

mysql> create database pd2;
Query OK, 1 row affected (0.01 sec)
mysql> use pd2;
Database changed
mysql> create table person(id int primary key,email varchar(30));
Query OK, 0 rows affected (0.03 sec)


mysql> desc person;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | NO   | PRI | NULL    |       |
| email | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

Query OK, 1 row affected (0.01 sec)

mysql> insert into person values(1,"a@b.com");
Query OK, 1 row affected (0.01 sec)

mysql> insert into person values(2,"c@d.com");
Query OK, 1 row affected (0.01 sec)

mysql> insert into person values(3,"a@b.com");
Query OK, 1 row affected (0.01 sec)

mysql> select * from person;
+----+---------+
| id | email   |
+----+---------+
|  1 | a@b.com |
|  2 | c@d.com |
|  3 | a@b.com |
+----+---------+
3 rows in set (0.00 sec)

mysql> select count(email)-count(distinct email) from person;
+------------------------------------+
| count(email)-count(distinct email) |
+------------------------------------+
|                                  1 |
+------------------------------------+
1 row in set (0.00 sec)

mysql> select count(distinct email) from person;
+-----------------------+
| count(distinct email) |
+-----------------------+
|                     2 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select distinct (email) from person;
+----------+
| email    |
+----------+
| a@b.com  |
| c@d.com  | |
+----------+
2 rows in set (0.00 sec)
mysql> select * from person;
+----+---------+
| id | email   |
+----+---------+
|  1 | a@b.com |
|  2 | c@d.com |
|  3 | a@b.com |
+----+---------+
3 rows in set (0.00 sec)


mysql> select lower(email) as lowercaseemail from person;
+----------------+
| lowercaseemail |
+----------------+
| a@b.com        |
| c@d.com        |
| a@b.com        |
+----------------+
3 rows in set (0.00 sec)


mysql> select  * from person;
+----+---------+
| id | email   |
+----+---------+
|  1 | a@b.com |
|  2 | c@d.com |
|  3 | a@b.com |
+----+---------+
3 rows in set (0.00 sec)

mysql> select email from person having count(*) > 1;
+---------+
| email   |
+---------+
| a@b.com |
+---------+
1 row in set (0.01 sec)